FirewallViewer/MainPage.xaml

<Page
    x:Class="FirewallViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirewallViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Authenticate" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top" Width="110" 
                BorderBrush="#FF8C8282" Background="#FF1B34A2" Foreground="#FFDDE8EA" BorderThickness="2" 
                Grid.RowSpan="2" Grid.ColumnSpan="2" Height="40" FontSize="14" FontWeight="Bold" Click="Button_Click" />

        <TextBlock  x:Name="LabelToken" Text="Token" HorizontalAlignment="Left" Margin="88,133,0,0" VerticalAlignment="Top" 
                    FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="450"></TextBlock>

        <TextBlock  x:Name="LabelRefreshToken" Text="RefreshToken" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" 
                    FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="450"></TextBlock>

        <TextBlock  x:Name="LabellUploadedFile" Text="UploadedFile" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top" 
                    FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="450"></TextBlock>
    </Grid>
</Page>
